#loadingSpinner {
    height:100%;
    width:100%;
    left:0;
    top:0;
    position:absolute;
    z-index:100;
    background-image:@body-backgroundimage;
    background-size:100% 100%;
    background-opacity:0.3;
}
#thumbColumnWidth{
    padding:0;
    position:absolute;
    width:200px;
    height:5px;
    right:0;
    z-index:99;
    transform:scaleX(-1);
    border:none;
    background-color:@highlight;
}
#loadingSpinner i{
    width:100%;
    color:@font-color;
    font-size:8em;
    margin-top:10%;
}
#masterHeader{
    margin-top:2px;
    margin-left:2px;
}
#optionBlocks{
    flex-wrap:wrap;
}
@media(max-width:@width-mobile){
    #optionBlocks{
        flex-wrap:wrap-reverse;
        margin:0 1em !important;
    }
    .indent{
        margin:0 !important;
    }
    .button-toggle{
        label, button{
            flex-grow:1;
        }
    }
    .btn-icon{
        flex-grow:1;
    }
}
html{
    overflow:hidden;
}
#searchButton{
    display:inline-block;
}
#popupCategories{
    margin-right:4px;
}
.headerRow1{
    width:100%;
    font-weight:800;
    color:white;
    padding-left:2px;
    display:inline-block;
    position:fixed;
    pointer-events:none;
    meter,svg{
        height:10px;
        width:50px;
        display:block;
        margin-top:2px;
    }
    #healthStatus{
        margin-top:0px;
    }
    svg{
        stroke:black;
        background-color:white;
        height:26px;
        fill:@highlight;
    }
    .heading, .meters{
        display:inline-block;
    }
    .meters{
        margin-left:2px;
    }
    .heading{
        vertical-align:top;
        position:absolute;
        margin-left:10px;
    }
}
body{
    background-image:@body-backgroundimage;
    background-size:100% 100%;
    background-opacity:0.5;
}
#startAConversation button{
    width:100%;
}
.main-board {
    flex-grow:1;
}
#board {
    width:100%;
    background-color:@board-bg;
}
#backstageContainer{
    width:100%;
}
#slideControls{
    position:absolute;
    right:0;
    top:0;
    flex-shrink:0;
    flex-grow:0;
    flex-wrap:nowrap;
}
#slideContainer {
    max-width:10000px;
    margin-right:2px;
    img{
        background-color:white;
    }
}
.slideButtonContainer {
    width:100%;
    position:relative;
}
.slide-count {
    text-align:right;
    font-weight:400;
    margin-top:-15px;
}
.activeSlide .thumbnail {
    border-left:5px solid @slide-active;
}
.inactiveMode {
    display:none;
}
.tools {
    button {
        margin:2px;
        .btn-active;
        .btn-raised;
        &.disabledButton {
            .btn-raised.disabled;
        }
    }
    .activeMode button {
        .btn-subtool;
        &.activeBrush {
            .btn-subtool.active;
        }
        &.disabledButton {
            .btn-raised.disabled;
        }
    }
    .activeTool {
        .btn-active.active;
    }
}
.button-toggle  {
    .btn-raised;
}
.bg-tools {
    background-color:@body-bg;
}
.groupSlideContainer{
    position:absolute;
    top:0;
    left:0;
    pointer-events:none;
}
.pen .icon-txt {
    color:@subtool-fg;
    text-shadow:none;
}
.colorDot {
    text-shadow:1px 1px #ccc;
}
.permission-states {
    input[type="checkbox"]{
        & + label {
            padding: 0.5em 2px;
            width:80px;
            max-width: (@toolbar-btn-width * 2) + 4;
            background-color: @toggle-bg;
            color: @toggle-fg;
            .btn-raised;
        }
        &:checked +label {
            background:@toggle-active-bg;
            color:@toggle-active-fg;
            &:before {
                content:"\f00c";
            }
        }
        &[disabled] + label {
            .btn-active.disabled;
            .btn-raised.disabled;
        }
    }
}
.thumbGroup .sparkline{
    stroke:black;
    fill:@highlight;
}
#s2cMessageContainer {
    .block;
    position: absolute;
    top: 20%;
    left: 12%;
    width: 75%;
    border: 1px solid @block-borders;
    display:none;
    z-index:4;
}
#thumbScrollContainer {
    top:40px;
    height: calc(~"100vh - 40px");
    overflow-y: auto;
}
#shareContainer {
    position: absolute;
    top: 35%;
    left: 35%;
    z-index: 10;
    display:none;
}
.searchResultItem {
    justify-content:space-between;
}
input[type=submit]{
    .button-transparent-border;
}
#boardContainer{
    position:relative;
}
#marquee,#zoomMarquee,#selectMarquee{
    display:none;
}
#marquee,.selectionAdorner,.resizeHandle,#zoomMarquee,#selectMarquee{
    border:1px dashed red;
    position:absolute;
    pointer-events:none;
}
.voting-block {
    background-color: @block-bg;
    color:@text-std;
}
td.conversationSharing{
    display:flex;
    flex-wrap:wrap;
    .conversationSharingChoiceContainer{
        margin:0 1em;
    }
}
#conversationSearchBoxContainer input[type=text]{
    width:100%;
}
.quizOption {
    text-align:left;
    &:hover {
        .fa {
            text-decoration: none;
        }
    }
    &.active {
        .btn-active.active;
    }
}
.quizSummary.active + .quizTeacherControls {
    .btn-active.active;
    .quizSummaryEditButton {
        color:@toggle-active-fg;
    }
}
#createConversationContainer{
    margin-top:-1em;
}
#createQuizForm, .quizCreationControls {
    .btn-icon {
        width:@edit-poll-btn-width;
        height:auto;
        span {
            .font-std;
            .icon-txt;
            display:block;
            line-height:normal;
        }
    }
}
.quizRemoveOptionButton {
    .nmt;
}
.quizImagePreview {
    max-width:100%;
    border: 4px solid @slide-active;
}
#customizeBrushPopup {
    .dots button{
        .btn-subtool;
        &.activeTool {
            .btn-subtool.active;
        }
    }
    #sizes button {
        height:auto;
    }
}
.dots{
    flex-wrap:wrap;
}
/* fix this jodi! */

.navigationNext, .navigationPrevious {
    a {
        .fa;
        .button-round;
        height:50px;
        max-width:50px;
    }
    span {
        .hidden;
    }
}
.navigationNext a {
    &:before {
        content:"\f105";
    }
}
.navigationPrevious a {
    &:before {
        content:"\f104";
    }
}
.slideThumbnailNumber{
    background-color: @highlight;
}
#applicationMenuButton{
    background-color:white;
}
#applicationMenuPopup{
    flex-shrink:0;
}
#applicationMenuButton span{
    margin-left:0.2em;
    font-size:80%;
}
.backstage .btn-icon{
    font-size:16px;
}
.penDialogOptions{
    display:flex;
    button{
        flex-grow:0;
        flex-shrink:0;
    }
}
#drawDropdowns button{
    &.activeTool{
        background-color:@highlight;
    }
}
#participantsListingContainer{
    td, th{
        text-align:center;
    }
}
.fa-sm{
    font-size: 0.6em;
    vertical-align: middle;
}