CACHE MANIFEST
#3/09/13

static/css/jquery-ui-1.8.12.custom.css
static/css/default.css
static/css/chord.css
static/css/summaries.css
static/css/blue.monday/jplayer.blue.monday.css
static/offline/stagingSnapshot.js
static/javascript/porterStemmer.js
static/javascript/utils.js
static/javascript/sprintf-0.7-beta1.js
static/javascript/jquery-1.7.1.min.js
static/javascript/underscore-min.js
static/javascript/Tween.js
static/javascript/Three.js
static/javascript/jquery-ui-1.8.12.custom.min.js
static/javascript/highstock.js
static/javascript/json2.js
static/javascript/d3.v2.chordfix.js
static/javascript/chord-latest.js
static/javascript/force.js
static/javascript/graphing.js
static/javascript/similarity.js
static/javascript/repls.js
static/javascript/receiveQuestions.js
static/javascript/clouding.js
static/javascript/stopwords.js
static/javascript/relations.js
static/javascript/categories.js
static/javascript/renderData.js
static/javascript/standings.js
static/javascript/proximities.js
static/javascript/keywordObjectives.js
static/javascript/radar.js
static/javascript/3dSimulation.js
static/javascript/captions.js
static/javascript/jquery.jplayer.min.js
static/javascript/jquery.head.js
static/javascript/date.js
static/javascript/timeline.js
static/javascript/onLoad.js
/images/icon/db-256.png
/images/Collaborate.png
/images/icon/agt_mp3-256.png
/images/icon/viewmag-256.png
/images/icon/agt_pause-queue-256.png
/images/key_play_pause.png
/images/icon/player_play-256.png
/images/icon/contents-256.png
static/notes/lecture2.txt
static/powerpoint/lecture2.txt
static/captions/lecture2.cap

NETWORK: 
static/echo/Echo3601.mp3
static/echo/Echo3602.mp3
static/echo/Echo3603.mp3
static/echo/Echo3604.mp3
static/echo/Echo3605.mp3
static/echo/Echo3606.mp3
static/echo/Echo3607.mp3
*