# analyticalmetlx

./: .gitignore  .travis.yml  Gruntfile.js  LICENSE  README-config.md  README-grunt.md  README.md  build.sbt  changes.txt  circle.yml  functional.sh  global.xml  grunt-run.bat  grunt.sh  h2.bat  inkCache.xml  local.sh  minify.bat  minify.sh  nightwatch.json  package.json  package.sh  pom.xml  regression.sh  release.sh  roll.sh  roll.sh~  sbt  sbt.bat  sbt.sh  servers.external.xml  servers.monash.xml  servers.saintleo.xml  servers.saintleo.xml~  servers.standalone.xml  shippable.yml  sonatype.sbt  start-metl-monash.bat  start-metl-monash.sh  start-metl-with-xmpp.bat  (+14 more)
.circleci/: config.yml
config/: ADFS-signing.cer  configuration.ci.xml  configuration.local.xml  configuration.local.xml~  configuration.sample.xml  configuration.xml  globalOverrides.txt  logback.xml  metl.jks  props.xml  specificOverrides.txt  specificOverrides.xml
docs/: CNAME  _config.yml  academy-examples.md  academy-faq.md  academy-pedagogy.md  academy-tutorials.md  academy.md  architect.md  architecture-capabilities.md  architecture-design.md  architecture-security.md  architecture.md  credits.md  faq.md  features.md  guide-canvas.md  guide-chat.md  guide-controls.md  guide-conversation-search.md  guide-conversation.md  guide-conversations.md  guide-copypaste.md  guide-edit-conversation.md  guide-editable-attributes.md  guide-grades.md  guide-groups.md  guide-image.md  guide-ink.md  guide-integrations.md  guide-learning.md  guide-options.md  guide-polls.md  guide-recycle-bin.md  guide-settings.md  guide-sharing.md  guide-text.md  guide-video.md  guide-whiteboard.md  guide-word-cloud.md  guide.md  (+11 more)
docs/_includes/: analytics.html  areas.html  articulate.html  content-end.html  content-start.html  foot.html  head.html  nav-doc.html  nav-guide-menu.html  nav-guide-side.html  nav-guide.html  nav.html  search-box.html  side-guide.html  youtubePlayer.html
docs/_layouts/: default.html  doc.html  guide.html  index.html  support.html
docs/articulate/working-with-text-boxes/: amplaunch.html  meta.xml  story.html  story.swf  story_html5.html
docs/articulate/working-with-text-boxes/mobile/: 5v7raGstt1d_80_DX2164_DY2164_CX1082_CY719.swf  66iwKSxyQkO_80_DX2164_DY2164_CX1082_CY719.swf  6J1ST1izTUS_80_DX492_DY492_CX171_CY246.swf  6oX5hsz8URx_80_DX492_DY492_CX171_CY246.swf  6qHzhvI1IJZ_80_DX584_DY584_CX292_CY200.swf  data.js  fonts.js  masks.js  mobileinstall.html
docs/articulate/working-with-text-boxes/story_content/: 66iwKSxyQkO_80_DX2164_DY2164.swf  69HZuKxlJKB_80_DX584_DY584.swf  6J1ST1izTUS_80_DX492_DY492.swf  6iQcA5GrAFl_80_DX2164_DY2164.swf  6oX5hsz8URx_80_DX492_DY492.swf  FontFactory.swf  data.swf  fonts.swf  fonts.xml  frame.js  frame.swf  frame.xml  story.js  txt__default_5c3HXagsvkN.swf  txt__default_6FsJkbbiPek.swf  txt__default_6O6kLoTBACb.swf  txt__default_6pRRB9Yn4Sd.swf
docs/javascripts/: sidebar.js
docs/stylesheets/: googleFonts.css  stylesheet.css
fixtures/: README  README~
fixtures/mongo.dump/meggle/: jidtitles.bson  system.indexes.bson  titleindexs.bson
fixtures/mongo.dump/metl/: classroomchathistorys.bson  informals.bson  interpersonalchathistorys.bson  stackadmins.bson  system.indexes.bson  systeminformations.bson  userinformations.bson
fixtures/mongo.dump/psych/: activitydatas.bson  classroomchathistorys.bson  coursedatas.bson  interpersonalchathistorys.bson  lastscrapestarteds.bson  pearsonuserdataoverridess.bson  siteviews.bson  system.indexes.bson  systeminformations.bson  userdatas.bson  userinformations.bson  weekdatas.bson
fixtures/mongo.dump/stack/: classroomchathistorys.bson  informals.bson  interpersonalchathistorys.bson  stackadmins.bson  stackquestions.bson  system.indexes.bson  systeminformation.bson  systeminformations.bson  timerresultrecords.bson.REMOVED.git-id  topics.bson  userinformations.bson
project/: build.sbt  plugins.sbt
saml/: spMetadata.xml  spMetadata.xml.backup
src/etc/: logback.xml
src/main/assets/: main.less
src/main/assets/js/: mod-popout.js
src/main/resources/: ADFS-signing.cer  adfs.jks  federationmetadata.xml  inkSampleInput.json  jetty-ssl.keystore  logback.xml  props.xml  release-notes  shiro.ini  shiro.ini~  version  xamlRtbSample.xml
src/main/resources/props/: default.log4j.xml  default.props  production.default.props  production.liftmetl.props
src/main/webapp/: #_ribbon.html#  #admin.html#  #textbox.html#  ]  _applicationButton.html  _backstage-menu.html  _boardHeader.html  _canvas.html  _conversation-search-metlx.html  _conversation-search-temp.html  _conversation-search.html  _conversationSlide.html  _dedicatedPopups.html  _futureApplicationButton.html  _futureBoardHeader.html  _futureInkOverlay.html  _futurePresentationSpace.html  _futureRibbon.html  _inkOverlay.html  _metlHeader.html  _navLink.html  _presentationSpace.html  _problemReported.html  _quizOption.html  _ribbon.html  _s2cMessage.html  _searchResult.html  _searchResultQuizLink.html  _thumbs.html  about.html  account.html  activity.html  admin.html  admin.html~  authenticationState.html  board.html  catalog.html  clientSidePrintConversation.html  conversation.html  conversationSearch.html  (+38 more)
src/main/webapp/WEB-INF/: cloudbees-web.xml  index.html  newSelfSignedCert.cer  newSelfSignedCert.pfx  web.xml
src/main/webapp/backup current/: _applicationButton.html  _boardHeader.html  _presentationSpace.html  _ribbon.html  _s2cMessage.html  _thumbs.html  board.html  start.html
src/main/webapp/designs/: conversations.html
src/main/webapp/static/: gapp.xml  widget.html
src/main/webapp/templates-hidden/: analytics.html  default.html  defaultLift.html  defaultWebMeTL.html  flexible.html  googleAnalytics.html  unstyled.html  unstyledDefaultWebMeTL.html
src/test/js/: smoke.js
src/test/js/webdriver/: multibrowser.js  smoke.js  teacherPath.js
src/test/resources/: Test-complex.pptx  Test.ppt  logback-test.xml
src/test/scala/: MeTLContentAnalysis.scala  RunWebApp.scala
testMaterials/: orgData.xml
tools/: logging.properties  sauceconnect.sh
(+960 files in other folders)
