body{
    background-size:100% 100%;
}
.widget{
    display:inline-block;
}
#vis{
    flex-basis:60%;
}
#lang{
    flex-basis:30%;
}
.masterArea path{
    stroke:lightblue;
    fill:blue;
}
.vega-actions{
    display:none;
}
#widgets{
    flex-wrap:wrap;
}
#statusLog,#pageLabel{
}
#statusLog{
    font-size:40%;
    max-height:5em;
    overflow-y:hidden;
}
#lang text{
    fill:white;
    stroke:none;
}
.cloudWord{
    display:inline-block;
}
.tick line{
    stroke:#000000;
    stroke-width:0.5;
}
.tick text{
    fill:#ffffff;
}
.teacherPath{
    stroke-width:50;
    stroke:green;
    fill:none;
}
.domain{
    opacity:0;
}
#followLag rect{
    stroke-width:0.7;
    stroke:black;
    fill:blue;
    fill-opacity:0.1;
}
.circ{
    stroke-width:0.7;
    stroke:black;
    fill:blue;
    fill-opacity:0.1;
}