/* light palette */


@theme-dark: #343840;
@theme-light: #f4f4f5;

@body-bg: #000000;
@highlight: #FBCD4B;

@body-backgroundimage: url("/static/themes/neutral/main-bg.jpg");
@block-bg: #fff;
@block-borders:#C4C3D0;

.healthCheckCanvas{
    background-image:@body-backgroundimage;
    background-size:100% 100%;
    background-opacity:0.5;
}

@subtle: #777;

/* type */
@font-highlight: 'Advent Pro', sans-serif;
@font-std: 'Cabin', sans-serif;;
@font-weight-std: 400;
@font-weight-light: 200;
@font-color: @theme-dark;

@text-std: black;
@text-links: black;

/* form */
@form-borders:#C4C3D0;
@form-borders-highlight: @highlight;
@form-elements-bg: white;

@error: #ca322a;
@success-light: #167445;
@success-dark: #125E38;
@warning: ;
@notice: ;
@warning-light: #a52e29;
@warning-dark: #8E2825;

/* disabled */
@disabled-bg: ;
@disabled-fg: @subtle;
@disabled-borders: ;

/* menu */
@header-menu-bg: #fff;
@menu-bg: @theme-light;
@menu-button-bg: transparent;
@menu-button-fg: #555;
@menu-button-border: #C4C3D0;
@icon-font-size: 24px;
@menu-button-hover: @highlight;

@header-bg: #fff;
@title-bg: #fff;
@board-bg: #fff;

@button-bg: #547181;
@button-fg: #1D1D1B;

/* search results */
@results-fg: @theme-dark;
@results-borders: @block-borders;

/* buttons */
@toggle-bg: white;
@toggle-active-bg: @highlight;
@toggle-disabled-bg: #eee;
@toggle-fg: black;
@toggle-active-fg: black;
@toggle-disabled-fg: #777;
@toggle-border: @highlight;
@toggle-active-border: transparent;

@subtool-bg: white;
@subtool-active-bg: @highlight;
@subtool-fg: black;
@toolbar-btn-height: 50px;
@toolbar-btn-width: 50px;

@btn-list-bg: @body-bg;

@button-style: {.button-transparent-border};

/* popout */
@popout-width: 220px;

/* metl specific */
@slide-container-width: 100px;
@slide-active: @highlight;
@edit-poll-btn-width: 80px;