<?xml version="1.0" encoding="utf-8"?>
<captions>
  <caption startTime="1329869891301" endTime="1329869988678" author="jekei1" slide="5476406">Gippsland 2f*Tk Alto? sale's: is preclose sometimes</caption>
  <caption startTime="1329869896868" endTime="1329869903905" author="cmden2" slide="5476406">4,</caption>
  <caption startTime="1329869898131" endTime="1329869976045" author="aklie2" slide="5476406">No food SAME's</caption>
  <caption startTime="1329869900276" endTime="1329869963493" author="ktmil3" slide="5476406">of</caption>
  <caption startTime="1329869900660" endTime="1329869955306" author="smgay2" slide="5476406">off mirrors</caption>
  <caption startTime="1329869901483" endTime="1329869934672" author="nmlag1" slide="5476406">Brighton sometimes And Melbourne CBD</caption>
  <caption startTime="1329869901653" endTime="1329869929164" author="erfra3" slide="5476406">Et O</caption>
  <caption startTime="1329869901783" endTime="1329869964368" author="jlbry2" slide="5476406">Minot wood onto o campervan O</caption>
  <caption startTime="1329869901944" endTime="1329869953182" author="mpua2" slide="5476406">o O 7 v</caption>
  <caption startTime="1329869901991" endTime="1329869969333" author="amlin5" slide="5476406">Brighton somewhere here O essenown!i</caption>
  <caption startTime="1329869902448" endTime="1329869920088" author="jeste9" slide="5476406">Ring No</caption>
  <caption startTime="1329869904467" endTime="1329869962884" author="amcp4" slide="5476406">@ an</caption>
  <caption startTime="1329869911454" endTime="1329869925185" author="accow1" slide="5476406">O upon</caption>
  <caption startTime="1329869911723" endTime="1329869953413" author="vni1" slide="5476406">by the</caption>
  <caption startTime="1329869912689" endTime="1329869912689" author="cwyip4" slide="5476406">O</caption>
  <caption startTime="1329869918120" endTime="1329869961438" author="ajcul5" slide="5476406">top</caption>
  <caption startTime="1329869918372" endTime="1329869965686" author="lagra4" slide="5476406"></caption>
  <caption startTime="1329869918815" endTime="1329869929626" author="ejcoc3" slide="5476406">Mt martellato</caption>
  <caption startTime="1329869920532" endTime="1329869920532" author="esfit1" slide="5476406">'</caption>
  <caption startTime="1329869920954" endTime="1329869920954" author="hren12" slide="5476406">%</caption>
  <caption startTime="1329869923464" endTime="1329869923464" author="aorn2" slide="5476406">7</caption>
  <caption startTime="1329869923982" endTime="1329869964278" author="srman3" slide="5476406">as 8</caption>
  <caption startTime="1329869931169" endTime="1329869969513" author="acfli1" slide="5476406">wheelers well ` @</caption>
  <caption startTime="1329869931638" endTime="1329869931638" author="slbut4" slide="5476406">O</caption>
  <caption startTime="1329869932037" endTime="1329869950389" author="chpar6" slide="5476406">trip</caption>
  <caption startTime="1329869936229" endTime="1329869942303" author="leral1" slide="5476406">4 Me too</caption>
  <caption startTime="1329869940084" endTime="1329869975381" author="jalar2" slide="5476406">HP Hampton apart</caption>
  <caption startTime="1329869941645" endTime="1329869941645" author="qjwan3" slide="5476406">o</caption>
  <caption startTime="1329869944552" endTime="1329869945564" author="berob4" slide="5476406">11</caption>
  <caption startTime="1329869945217" endTime="1329869960093" author="hlhin1" slide="5476406">Assist 'Is</caption>
  <caption startTime="1329869949953" endTime="1329869956802" author="mugr1" slide="5476406">dandenong</caption>
  <caption startTime="1329869951542" endTime="1329869960542" author="dlami1" slide="5476406">Briggs: HALL</caption>
  <caption startTime="1329869987404" endTime="1329869987404" author="ayao3" slide="5476406">o</caption>
</captions>