<?xml version="1.0" encoding="utf-8"?>
<captions>
  <caption startTime="1329869982016" endTime="1329870426084" author="amlin5" slide="5476405">N pored are, frontal lose medulla Ebor For Yes.</caption>
  <caption startTime="1329869983097" endTime="1329870031143" author="djpea5" slide="5476405">-cerebellum</caption>
  <caption startTime="1329869983104" endTime="1329869989953" author="cwyip4" slide="5476405">Euroa 1,</caption>
  <caption startTime="1329869984239" endTime="1329870062745" author="amcp4" slide="5476405">territorial lobe</caption>
  <caption startTime="1329869988618" endTime="1329870072039" author="hlhin1" slide="5476405">bilinguals</caption>
  <caption startTime="1329869989345" endTime="1329870090272" author="mpua2" slide="5476405">to wait broad area</caption>
  <caption startTime="1329869990571" endTime="1329870092198" author="srman3" slide="5476405">to aerogun brain stems has</caption>
  <caption startTime="1329869999054" endTime="1329869999054" author="iaaub1" slide="5476405"></caption>
  <caption startTime="1329870004684" endTime="1329870025912" author="aorn2" slide="5476405">Corpus. =</caption>
  <caption startTime="1329870019934" endTime="1329870030891" author="ktmil3" slide="5476405">-cerebral Cortex</caption>
  <caption startTime="1329870020560" endTime="1329870029653" author="kjluz1" slide="5476405">Parietal lobe</caption>
  <caption startTime="1329870026218" endTime="1329870064419" author="jlbry2" slide="5476405">| rya</caption>
  <caption startTime="1329870029092" endTime="1329870036210" author="mdmul4" slide="5476405">forespeak</caption>
  <caption startTime="1329870031957" endTime="1329870109843" author="smgay2" slide="5476405">yum</caption>
  <caption startTime="1329870033264" endTime="1329870033264" author="wmck" slide="5476405"></caption>
  <caption startTime="1329870034566" endTime="1329870074278" author="acfli1" slide="5476405">@ of anode or. ooze</caption>
  <caption startTime="1329870040202" endTime="1329870060619" author="accow1" slide="5476405">added is.</caption>
  <caption startTime="1329870044688" endTime="1329870611064" author="aklie2" slide="5476405">? B *</caption>
  <caption startTime="1329870045375" endTime="1329870079051" author="lagra4" slide="5476405">a</caption>
  <caption startTime="1329870047598" endTime="1329870064385" author="vni1" slide="5476405"></caption>
  <caption startTime="1329870050066" endTime="1329870050066" author="jalar2" slide="5476405"></caption>
  <caption startTime="1329870050550" endTime="1329870153143" author="bkmas1" slide="5476405">-gossipy give in % DABRAirsz or the</caption>
  <caption startTime="1329870052869" endTime="1329870142194" author="jekei1" slide="5476405">maggies it's squishy =</caption>
  <caption startTime="1329870062555" endTime="1329870064438" author="nmlag1" slide="5476405">vote</caption>
  <caption startTime="1329870073019" endTime="1329870101951" author="cmden2" slide="5476405">of so</caption>
  <caption startTime="1329870078501" endTime="1329870278351" author="dlami1" slide="5476405">` .</caption>
  <caption startTime="1329870078847" endTime="1329870078847" author="qjwan3" slide="5476405">q</caption>
  <caption startTime="1329870079059" endTime="1329870079059" author="chpar6" slide="5476405">9</caption>
  <caption startTime="1329870090379" endTime="1329870092325" author="esfit1" slide="5476405">la</caption>
  <caption startTime="1329870101495" endTime="1329870110953" author="glfla1" slide="5476405">-occipital Lobe.</caption>
  <caption startTime="1329870148160" endTime="1329870355430" author="berob4" slide="5476405">Edom Brains</caption>
</captions>