<?xml version="1.0" encoding="utf-8"?>
<captions>
  <caption startTime="1330492339144" endTime="1330492452262" author="ktmil3" slide="5601443">not Palm Reading</caption>
  <caption startTime="1330492339371" endTime="1330492372538" author="acfli1" slide="5601443">physics tarot</caption>
  <caption startTime="1330492340791" endTime="1330492349838" author="amcp4" slide="5601443">Grapho Graphology</caption>
  <caption startTime="1330492343930" endTime="1330492363819" author="ayao3" slide="5601443">chemistry zoology</caption>
  <caption startTime="1330492348170" endTime="1330492370592" author="cwyip4" slide="5601443">Hooroo northwester chain</caption>
  <caption startTime="1330492358874" endTime="1330492398548" author="jeste9" slide="5601443">seasonal apron's neuro study</caption>
  <caption startTime="1330492361426" endTime="1330492361426" author="lagra4" slide="5601443">h</caption>
  <caption startTime="1330492367297" endTime="1330492516122" author="wmck" slide="5601443">lunar lunacy less bias observable. an be falsified "scientific method</caption>
  <caption startTime="1330492374754" endTime="1330492381393" author="kechy1" slide="5601443">environmental</caption>
  <caption startTime="1330492386691" endTime="1330492395993" author="glfla1" slide="5601443">ghosts</caption>
  <caption startTime="1330492397028" endTime="1330492468397" author="berob4" slide="5601443">rhuigy</caption>
  <caption startTime="1330492436713" endTime="1330492440734" author="hren12" slide="5601443"></caption>
  <caption startTime="1330492445686" endTime="1330492534778" author="amlin5" slide="5601443">science does research tram</caption>
  <caption startTime="1330492456162" endTime="1330492473828" author="jkim98" slide="5601443">tone home evidence</caption>
</captions>