<?xml version="1.0" encoding="utf-8"?>
<captions>
  <caption startTime="1330491741866" endTime="1330491793369" author="wmck" slide="5601463">Psychology....</caption>
  <caption startTime="1330491746414" endTime="1330491855143" author="acfli1" slide="5601463">,:,</caption>
  <caption startTime="1330491755097" endTime="1330491756676" author="cwyip4" slide="5601463">Fur</caption>
  <caption startTime="1330491772222" endTime="1330491773778" author="erfra3" slide="5601463"></caption>
  <caption startTime="1330491774324" endTime="1330491776298" author="wtsco1" slide="5601463">hard</caption>
  <caption startTime="1330491778084" endTime="1330491781049" author="aorn2" slide="5601463">ehehe...</caption>
  <caption startTime="1330491780996" endTime="1330491795063" author="mugr1" slide="5601463">"Mind-blowing</caption>
  <caption startTime="1330491785490" endTime="1330491789980" author="djpea5" slide="5601463">mysterious</caption>
  <caption startTime="1330491789946" endTime="1330491864174" author="amlin5" slide="5601463">l dynamic</caption>
  <caption startTime="1330491790416" endTime="1330491909690" author="srman3" slide="5601463">of or surprising</caption>
  <caption startTime="1330491795913" endTime="1330491798802" author="kechy1" slide="5601463">fluid</caption>
  <caption startTime="1330491802702" endTime="1330491802702" author="bkmas1" slide="5601463"></caption>
  <caption startTime="1330491809278" endTime="1330491826481" author="srlo1" slide="5601463">ox</caption>
  <caption startTime="1330491810883" endTime="1330491810883" author="jeste9" slide="5601463"></caption>
  <caption startTime="1330491816840" endTime="1330491817854" author="glfla1" slide="5601463">"I</caption>
  <caption startTime="1330491817992" endTime="1330491817992" author="lcar26" slide="5601463">.</caption>
  <caption startTime="1330491835591" endTime="1330491835591" author="berob4" slide="5601463">,</caption>
  <caption startTime="1330491842291" endTime="1330491851725" author="ayao3" slide="5601463">no</caption>
  <caption startTime="1330491849655" endTime="1330491849655" author="jdgor2" slide="5601463">\</caption>
  <caption startTime="1330491861201" endTime="1330491890134" author="accow1" slide="5601463">is .</caption>
  <caption startTime="1330491870532" endTime="1330491883698" author="jkim98" slide="5601463">. hard</caption>
  <caption startTime="1330491878728" endTime="1330491880148" author="agaz1" slide="5601463">com</caption>
  <caption startTime="1330491879677" endTime="1330491912367" author="vni1" slide="5601463">kitty 4</caption>
</captions>