<?xml version="1.0" encoding="utf-8"?>
<captions>
  <caption startTime="1332307404767" endTime="1332307499935" author="wmck" slide="5869443">positive punishment</caption>
  <caption startTime="1332307420621" endTime="1332307752846" author="zmger1" slide="5869443">observational Learning, operant conditioning</caption>
  <caption startTime="1332307451263" endTime="1332307593872" author="gvmur1" slide="5869443">negative co &amp; °</caption>
  <caption startTime="1332307458377" endTime="1332307558545" author="lcar26" slide="5869443">positive punishment negative punishment operant conditioning</caption>
  <caption startTime="1332307655774" endTime="1332307657006" author="cwyip4" slide="5869443"></caption>
  <caption startTime="1332307672092" endTime="1332307711719" author="vni1" slide="5869443">K</caption>
  <caption startTime="1332307693176" endTime="1332307704582" author="rcakh1" slide="5869443">. .</caption>
  <caption startTime="1332307758123" endTime="1332307768818" author="lagra4" slide="5869443">15</caption>
</captions>