<?xml version="1.0" encoding="utf-8"?>
<captions>
  <caption startTime="1332984170274" endTime="1332984173087" author="wmck" slide="5956413">Masterdom</caption>
  <caption startTime="1332984335431" endTime="1332984390796" author="penelopr" slide="5956413">students already' experts' themselves Put in context | bigger picture</caption>
  <caption startTime="1332984344203" endTime="1332984359268" author="eecrole" slide="5956413">Broader context without at the content,</caption>
  <caption startTime="1332984346230" endTime="1332984351109" author="bwri6" slide="5956413">Hierarchical</caption>
  <caption startTime="1332984433752" endTime="1332984452515" author="loiacono" slide="5956413">aorist Ego thirty</caption>
  <caption startTime="1332984433791" endTime="1332984468986" author="kfranke" slide="5956413">Facilitating Higher level of learning</caption>
  <caption startTime="1332984447338" endTime="1332984458297" author="iqbal" slide="5956413">expert driven interaction</caption>
  <caption startTime="1332984486315" endTime="1332984486678" author="cjwillia" slide="5956413">. expertise performers bring to a</caption>
  <caption startTime="1332984501621" endTime="1332984505362" author="nagaraja" slide="5956413">heavy strategies</caption>
  <caption startTime="1332984505670" endTime="1332984550861" author="spasfiel" slide="5956413">showery 0 now your identity 1feve1081earnD</caption>
  <caption startTime="1332984520386" endTime="1332984521060" author="mitchh" slide="5956413">2lostgrad/higher level students</caption>
  <caption startTime="1332984534425" endTime="1332984544602" author="rfairhal" slide="5956413">extended teaming</caption>
  <caption startTime="1332984535920" endTime="1332984553852" author="kjacobs" slide="5956413">Pastoral level</caption>
  <caption startTime="1332984633727" endTime="1332984721071" author="thughes" slide="5956413">realia. d</caption>
  <caption startTime="1332984712361" endTime="1332984713756" author="angela" slide="5956413">1* depend strong empowerment the strong mentoring role</caption>
</captions>