<?xml version="1.0" encoding="utf-8"?>
<captions>
  <caption startTime="1272508854142" endTime="1272509183818" author="wmck" slide="947401">sound lecture made</caption>
  <caption startTime="1272509084401" endTime="1272510925519" author="christ" slide="947401">poos Tasto</caption>
  <caption startTime="1272509084983" endTime="1272509195553" author="pboag" slide="947401">Mio TE</caption>
  <caption startTime="1272509088262" endTime="1272509208146" author="wbirnb" slide="947401">@ in course</caption>
  <caption startTime="1272509090895" endTime="1272509112291" author="pchubb" slide="947401">How Farr.</caption>
  <caption startTime="1272509097172" endTime="1272509178474" author="jbleazby" slide="947401">arms bro no</caption>
  <caption startTime="1272509098517" endTime="1272509174375" author="ykhandkr" slide="947401">&amp; Air PM's vrrr</caption>
  <caption startTime="1272509101519" endTime="1272509101519" author="bhughes" slide="947401"></caption>
  <caption startTime="1272509107408" endTime="1272509107408" author="cmjoyce" slide="947401"></caption>
  <caption startTime="1272509109653" endTime="1272509124091" author="ldharma" slide="947401"></caption>
  <caption startTime="1272509112064" endTime="1272509165119" author="awalmsl" slide="947401">M</caption>
  <caption startTime="1272509129145" endTime="1272509129145" author="cwardji" slide="947401"></caption>
</captions>