header {
    background-color:@header-menu-bg;
    .flex-container-row {
        justify-content:flex-end;
    }
    h1 {
        .nm;
    }
}
.title-container {
    position:absolute;
    top:0;
    left:5%;
    background:@title-bg;
    z-index:1;
    .metl-logo {
        background:url(../images/metl-logo.svg) center center no-repeat;
        background-size:100%;
        width:120px;
        height:45.6px;
        .mt;
        .mbh;
    }
}
.no-svg .metl-logo {
    background-image:url(../images/metl-logo.png);
}
.primary-nav {
    .flex-container-row;
    justify-content:flex-end;
    .button, .fa {
        .button-transparent-border;
        margin-top:5px;
        margin-bottom:5px;
    }
}